<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100px;
            width: 800px;
            background: rgb(200, 90, 110);
            border-radius: 30%;
        }

        header {
            /* height: 50px;
            width: 50px; */
            background: white;
            border: 3px solid black;
        }

        footer {
            background: blue;
        }

        section {
            width: 80px;
            height: 55px;
            background: #358;
            border-bottom: 3px solid yellow;
        }

        section h1 {
            color: red;
            /* background: #854;
            border-top: 8px solid wheat; */
        }
    </style>
</head>
<body>
    A
    bd f
    <header>헤더</header>
    <footer>푸터</footer>
    <section>섹션
        <h1>하이</h1>
    </section>
    <aside>
       <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p> 
      </aside>
      <div>apfdh
        <li>dd</li>
      </div>
      <ol>23
        <li>ㄱ</li>
        <li>ㄴ</li>
      </ol>
      <ul>09
        <li>a</li>
        <li>b</li>
      </ul>
</body>
</html>