<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 50px;
            background: red;

            /* transition-duration: 1s;
            transition-delay: 0.1s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */

            /* transition: 속성이름 지속시간 딜레이 타이밍함수 */

            transition: all 1s 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .box:hover {
            width: 300px;
            background: skyblue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>