<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        div {
            font-size: 40px;
        }

        .c1 {
            color: rgb(250, 164, 255);
            text-decoration: underline;
        }

        .c2 {
            color: rgb(194, 78, 231);
            text-decoration: line-through;
        }

        .c3 {
            color: rgba(194, 78, 231, 0.5);
            text-indent: -5px;
        }

        p {
            font-size: 24px;
            text-align: justify;
        }

        h3 {
            letter-spacing: 30px;
            word-spacing: 30px;

        }

    </style>

</head>
<body>
    
    <div class="c1">Hello</div>
    <div class="c2">Hello</div>
    <div class="c3">Hello</div>


    <h3>
        hello world
    </h3>


    <hr>



    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet perferendis, nostrum quasi quibusdam assumenda voluptatum architecto consequuntur officia autem accusamus tempora ipsa ipsam libero, vel quisquam eius incidunt sunt dicta.
        Ratione natus quia debitis labore vero, sed accusantium nostrum aspernatur magni sunt doloribus animi optio modi illum iste officia impedit odio. At quaerat nisi natus provident beatae eaque architecto perspiciatis!
        Repellat, saepe accusamus nam est optio alias! Temporibus nobis, consequuntur aperiam corporis nam vero sunt, accusamus possimus non molestias deserunt. Eos recusandae sunt quidem repellendus praesentium soluta fugiat et nostrum!
    </p>
</body>
</html>